spring.application.name=backend


spring.datasource.driver=com.mysql.cj.jdbc.Driver
#키온아이엔씨DB
spring.datasource.url=jdbc:mysql://58.232.102.15:3306/dometa?&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dometa
spring.datasource.password=incon0205!!